<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../style.css" />
<title>MPK_projects</title>
</head>

<body>

	<div class="header">
		<h1>Projects</h1>
		<ul>
			<li><a href="../index.html">home</a></li>
			<li><a href="../research/index.html">research</a></li>
			<li><a href="../tutorials/index.html">tutorials</a></li>
			<li><a href="../code/index.html">code</a></li>
			<li><a href="../projects/index.html">projects</a></li>
		</ul>
	</div>

	<div id="content">
		<h1>Fractals and Chaos</h1>

		<p>I found myself reading a book on chaos theory and became
			fascinated with the Mandelbrot set. I wrote some code in Matlab to
			compute the set and then used GIMP to produce a color image.</p>


		<table style="margin: 0 auto;">
			<tbody>
				<tr>
					<td width="50%"><a href="mandelbrotChain.png"> <img
							STYLE="border: none;" SRC="mandelbrotChainSmall.png"
							ALT="Mandelbrot Chain">
					</a></td>
					<td width="50%"><a href="mandelbrotSpiral.png"> <img
							STYLE="border: none;" SRC="mandelbrotSpiralSmall.png"
							ALT="Mandelbrot Spiral">
					</a></td>
				</tr>
			</tbody>
		</table>

		<p>
			Another interesting fractal: The basin of attraction for the
			canonnical driven damped pendulum. Click <a
				href="DrivenDampedPendulumAttractor.png">here</a> for the
			full resolution version.
		</p>

			<a href="DrivenDampedPendulumAttractor_crop.png"
				style="align: center;"> <img style="border: none;"
				src="DrivenDampedPendulumAttractor_small.png"
				alt="Driven Damped Pendulum Attractor">
			</a>
	
		<h1>Coupled Pendulums</h1>

		<p>A few years ago I came across a neat dynamics problem: Find the
			equations of motion for two pendulums connected by a spring. I
			thought that the resulting behavior was interesting, so I made my own
			demonstration model. The frame and pendulums are made of oak, with
			small tension springs. There are six brass rods at the end of each
			pendulum to increase the moment of inertia.</p>
		<div align="center">
			<iframe width="640" height="360"
				src="http://www.youtube.com/embed/rGSRQK1NDyE" frameborder="0"></iframe>
		</div>


		<h1>Music Compositions</h1>
		<p>After four years of music theory classes, I finally got around
			to composing some music of my own. These were both written (and
			performed) in 2009 while I was at Tufts university.</p>
		<p>
			<a href="Floating.pdf"> Floating.pdf </a> - Solo Piano
		</p>
		<p>
			<a href="Battlefield Wildflowers.pdf"> Battlefield
				Wildflowers.pdf </a> - Cello Duet
		</p>

		<br>
	</div>

</body>

</html>