<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>MPK_home</title>
</head>

<body>
    <div id="header">
        <h1>Matthew Kelly</h1>
        <ul>
            <li><a href="index.html">home</a>
            </li>
            <li><a href="code.html">code</a>
            </li>
            <li><a href="research.html">research</a>
            </li>
            <li><a href="projects.html">projects</a>
            </li>
        </ul>
    </div>

    <div id="content">

        <table style="margin: 0 auto;  text-align: justify;">
            <tbody>
                <tr>
                    <td width="40%" align="center">
                        <ul>
                            <li>
                                <a href="http://lnkd.in/Q4cGcr" target="_blank">
                                    <IMG STYLE="border: none; height: 1.5em;" SRC="home/LinkedIn.png" />
                                </a>
                            </li>
                            <li>
                                <a href="http://scholar.google.com/citations?user=lsjpZaUAAAAJ&hl=en&oi=sra" target="_blank">
                                    <IMG STYLE="border: none; height: 2em;" SRC="home/Google_Scholar_logo.png" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/Marbletown12345678/videos" target="_blank">
                                    <IMG STYLE="border: none; height: 2em;" SRC="home/YouTube-logo.png" />
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/MatthewPeterKelly" target="_blank">
                                    <IMG STYLE="border: none; height: 1.6em;" SRC="home/GitHub_Combined.png" />
                                </a>
                            </li>
                        </ul>

                    </td>
                    <td width="20%" align="center">
                        <img SRC="home/MPK_Profile.jpg" style="height:12em;" />
                    </td>
                    <td width="40%" align="center">
                        <ul>
                            <li style="margin: 1em;">
                                <div class="codeLink">
                                    <a href="calendar.html" target="_blank">
                                        <div style="font-size: 1.4em; font-weight: bold;">Calendar</div>
                                    </a>
                                </div>
                            </li>
                            <li style="margin: 1em;">
                                <IMG STYLE="border: none; height: 2.5em;" SRC="home/contactEmail.png" />
                            </li>
                            <li style="margin: 1em;">
                                <div class="codeLink">
                                    <a href="files/MatthewKelly_CV_2014.pdf" target="_blank">
                                        <div style="font-size: 1.4em; font-weight: bold;">Resume</div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <h1>Academia</h1>

        <h2>Undergraduate degree (BSME), Tufts University, 2007-2011</h2>
        <p>
            <ul>
                <li> <b> major: </b> mechanical engineering, <b> minor: </b> music</li>
                <li> <b> academic advisor: </b>  <a href="http://www.tufts.edu/~crogers/">Chris Rogers</a> 
                </li>
                <li> <b> research advisor: </b>  <a href="http://engineering.tufts.edu/me/people/james/">Tom James</a> 
                </li>
                <li> <b> study abroad: </b> New Zealand, University of Canterbury</li>
            </ul>
        </p>
        <p>
            <h2>Graduate degree (PhD), Cornell University, 2011-present</h2>
            <ul>
                <li> <b> field: </b> mechanical engineering</li>
                <li> <b> concentration: </b> dynamical systems and control, <b> minor: </b> computer science</li>
                <li> <b> advisor: </b>  <a href="http://ruina.tam.cornell.edu/"> Andy Ruina </a> 
                </li>
                <li> <b> research: </b> controller design for legged robots</li>
            </ul>
        </p>

        <br>
        <h1>Personal</h1>
        <p>I grew up in Stone Ridge NY, a small town just to the southeast of the Catskill mountains, and have a younger brother and sister. Now I live in a small farm house out in the woods near Ithaca with a few friends. The house is still heated exclusively with a wood stove and we cut and split all of our own wood. We also have a large vegetable garden in the summer and a flock of chickens that we raise for eggs.</p>
        <p>When I'm not working on research, I enjoy:
            <ul>
                <li> <b> woodworking: </b>cabinetry, wood-turning</li>
                <li> <b> music: </b>contra dancing, guitar, piano, trombone</li>
                <li> <b> outdoors: </b>hiking, biking, running, skiing</li>
            </ul>
        </p>
        <br>

    </div>
</body>

</html>