<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Matthew Kelly">
    <link rel="stylesheet" type="text/css" href="style.css" />   
    <link rel="stylesheet" type="text/css" href="styleDark.css" />   
    <!--<link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
    
    <title>MPK_home</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64560597-1', 'auto');
    ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1>Matthew Kelly</h1>
    <img alt="" style="margin-top: -30px;" src="home/MPK_Profile.jpg" />
    <div style="margin-top: -270px;">
      <a href="research/index.html" class="navLink">  
        Research  &#8594;
      </a> <br>
      <a href="tutorials/index.html" class="navLink"> 
        Tutorials  &#8594;
      </a> <br>
      <a href="code/index.html" class="navLink">
        Code  &#8594;
      </a> <br>
      <br> <br>
      <a href="projects/index.html" target="_blank" class="navLink">  
        Fun Projects &#8594;  
      </a> <br>
      <br><br>
      <a href="home/MatthewKelly_Resume_2015.pdf" target="blank" class="navLink"> 
        Resume &#8594;  
      </a> <br>
      <a href="calendar.html" target="_blank" class="navLink">  
        Calendar &#8594;  
      </a> <br>
      <br><br>
    </div>
    <div style="margin-top: -340px; margin-bottom:70px; margin-left: 580px;">
      <br><br>
      <h3 style="margin-left: 100px;">Email</h3>
      <p style="margin-left: 120px; margin-top: -20px; margin-right: auto; font-family: monospace; "> 
        matthew.kelly2 at gmail.com <br> 
        mpk72 at cornell.edu 
      </p>
      <h3 style="margin-left: 100px;">Find me on: </h3>
      <div style="margin-left: 20px; margin-top: -20px">
        <a href="http://lnkd.in/Q4cGcr" target="_blank" class="navLink">  LinkedIn &#8594;  </a> <br>
        <a href="https://github.com/MatthewPeterKelly" target="_blank" class="navLink">  GitHub &#8594;  </a> <br>
        <a href="http://scholar.google.com/citations?user=lsjpZaUAAAAJ&hl=en&oi=sra" target="_blank" class="navLink">  Google Scholar &#8594;  </a> <br>
        <a href="https://www.youtube.com/user/Marbletown12345678/videos" target="_blank" class="navLink">  YouTube &#8594;  </a> <br>
      </div>
    </div>
    <h2>Graduate School</h2>
    <p>I'm working on my PhD at Cornell university with professor Andy Ruina. I study algorithms for controlling bipedal locomotion (walking and running). Along the way, I've enjoyed learning about the many tools of the trade: non-linear optimization, rigid-body simulation, and trajectory optimization to name a few.</p>
    <h2>Undergraduate</h2>
    <p>I completed my BS in Mechanical Engineering from Tufts University in 2011. I focused on mechanical design and controls engineering, completing research projects with both Chris Rogers and Tom James. </p>
    
    <h2>Personal</h2>
    <p>I grew up in Stone Ridge NY, a small town just to the Southeast of the Catskill mountains, and have a younger brother and sister. Now I live in a small farm house out in the woods near Ithaca with a few friends. The house is still heated exclusively with a wood stove and we cut and split all of our own wood. We also have a large vegetable garden in the summer and a flock of chickens that we raise for eggs.
    </p>
    <p> When I'm not working on research, I enjoy being outside: hiking, biking, skiing, gardening, and making trails in the woods. On the weekends you'll often find me at contra dances around Ithaca. I also like working with wood - building bookshelves, tables, and turning bowls on my wood lathe.</p>
  </div>
  <br><br><br><br><br><br><br>
</body>
</html>